# hibernate_test

./: hibernate.cfg.xml  pom.xml
src/main/java/test/hibernate/dao/: PersonDAO.java
src/main/java/test/hibernate/entity/: Person.java
src/main/java/test/hibernate/main/: Main.java
src/main/java/test/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  people.sql
